# EventBus

./: .gitignore  README.md
src/: Reface.EventBus.sln
src/Core/Reface.Core.EventBus/: Reface.Core.EventBus.sln
src/Core/Reface.Core.EventBus/Demo/: Demo.csproj  Program.cs
src/Core/Reface.Core.EventBus/Demo/EventListeners/: ConfirmCommand.cs  OutputWhenConsoleStarted.cs
src/Core/Reface.Core.EventBus/Demo/Events/: CmdStartedEvent.cs  CommandRevicedEvent.cs  ConsoleStartedEvent.cs
src/Core/Reface.Core.EventBus/Demo/Listeners/: AllListener.cs  HelloWhenCmdStarted.cs
src/Core/Reface.Core.EventBus/DemoByNuget/: DemoByNuget.csproj  Program.cs
src/Core/Reface.Core.EventBus/DemoByNuget/Events/: TestEvent.cs
src/Core/Reface.Core.EventBus/DemoByNuget/Listeners/: TestListener.cs
src/Core/Reface.Core.EventBus/Reface.Core.EventBus/: DefaultCache.cs  DefaultEventBus.cs  Event.cs  ICache.cs  IEventBus.cs  IEventListener.cs  IEventListenerFinder.cs  IPrioritized.cs  ListenerInfo.cs  Reface.Core.EventBus.csproj  Reface.Core.EventBus.xml  ServiceCollectionExtensions.cs
src/Core/Reface.Core.EventBus/Reface.Core.EventBus.Autofac/: Reface.Core.EventBus.Autofac.csproj
src/Core/Reface.Core.EventBus/Reface.Core.EventBus.Autofac/EventListenerFinders/: AutofacEventListenerFinder.cs
src/Core/Reface.Core.EventBus/Reface.Core.EventBus/EventListenerFinders/: AssembliesEventListenerFinder.cs  DefaultEventListenerFinder.cs  ServiceProviderEventListenerFinder.cs
src/DotNet/: Reface.EventBus.sln
src/DotNet/Demo/: App.config  Demo.Config.csproj  Demo.csproj  Program.cs
src/DotNet/Demo.Autofac/: AutofacEventListenerFinder.cs  CmdProcess.cs  Demo.Autofac.csproj  Program.cs
src/DotNet/Reface.EventBus/: DefaultCache.cs  DefaultEventBus.cs  DefaultEventBusOptions.cs  DefaultEventTrigger.cs  DefaultListenerCreator.cs  DefaultMapper.cs  Event.cs  EventBusConfiguration.cs  EventDescriptor.cs  EventInfo.cs  ICache.cs  IDefaultEventBusOptions.cs  IEventBus.cs  IEventDescriptor.cs  IEventListener.cs  IEventListenerFinder.cs  IEventListenerTypeFinder.cs  IEventTrigger.cs  IListenerCreator.cs  IMapper.cs  IPrioritized.cs  ListenerInfo.cs  Reface.EventBus.csproj  TinyMapperMapper.cs  package.nuspec  packages.config
src/DotNet/Reface.EventBus.Tests/: DefaultEventBusTests.cs  Reface.EventBus.Tests.csproj
src/Reface.EventBus/: DefaultCache.cs  Event.cs  ICache.cs  IEventListener.cs  IEventListenerFinder.cs  Reface.EventBus.csproj
src/Reface.EventBus/Configuration/: EventBusSection.cs
(+30 files in other folders)
