<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>Reface.Core.EventBus</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Reface.Core.EventBus\Reface.Core.EventBus.csproj" />
  </ItemGroup>

</Project>
